<!DOCTYPE html>
<html>
    <head>
        <title> © Helga Panes</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit-no">

        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Abel|Libre+Baskerville|Lobster|Uncial+Antiqua&display=swap" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
        <!-- EXTERNAL CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> 

         <!-- ANIMATE CDN -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

        <!-- Defines the page's content type and character set. UTF-8 (UCS Transformation Format 8) is the World Wide Web's most common character encoding. -->
        <meta charset="utf-8" />

        <!-- Tells browser on how to control page's dimensions and scaling. -->
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

        <!-- Allows web authors to choose what version of IE to render. -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

        <!--Tells whether or not tel #s in HTML will appear as hypertext links that can be clicked to make a phone call on mobile view. -->
        <meta name="format-detection" content="telephone=no" />

        <!-- Defines the author of a page. -->
        <meta name="author" content="Joyce Perez">

        <!-- Provides description of page for search engines. -->
        <meta name="description" content="Online Portfolio" />

        <!-- Provide keywords of page for search engines -->
        <meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 

        <!-- Specifies theme color for Chrome on Android. -->
        <meta name="theme-color" content="#000000" />

        <!-- Tells Google that you don't want us to provide a translation for this page. -->
        <meta name="google" value="notranslate" />
        
        <!-- Tells search engine that you only want to index the first page of your website -->
        <meta name="robots" content="index,follow" />

        <!-- Provides requirements for Facebook Sharing -->
        <meta property="og:title" content="SKHayako Web Developer Portfolio" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
        <meta property="og:url" content="http://www.tuitt.com" />
        <meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
        
        <!-- Provides the requirements for Twitter Sharing -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.tuitt.com" />
        <meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
        <meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
    </head>
    
    <body class="container-fluid m-0 p-0">
       <div class="body-container">
           <div class="container-fluid m-0 p-0">
              <nav class="navbar navbar-expand-md navbar-light bg-white">
                <div class="container">
                  <a class="navbar-brand font-weight-bold" href="" id="helga">
                    &copy; Helga 2020
                  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                      <a class="nav-link" href="#profile">Profile 
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#creations">
                      Creations
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#connect"> Connect 
                      </a>
                    </li>

                  </ul>
                  </div>
                  </div>
              </nav> 
            </div>

            <!-- profile -->
            <div class="container-fluid" >
              <div class="row">
              <div class="overlay" id="description-height"></div>
                <div class="col offset-1 col-10 offset-lg-2 col-lg-8 py-4 mt-5" id="first-description">
                  <i class="fas fa-chess-rook fa-5x wow slower zoomIn"></i>
                  <div class="tagline pt-3 wow slower zoomIn"> Inspire. Create. Deploy.
                    <p class="pt-2">
                      Allow your website to tell your story. Character and personality meshed into one.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Divider 1-->
            <div class="container-fluid">
              <div class="row divider mt-5"> </div>
            </div>

            <!-- Profile -->
            <div class="container-fluid">
              <div class="row" id="second-description">
                <div class="col offset-4 col-8 offset-md-6 col-md-6 text-left pt-2 wow slower FadeInDown" id="profile">Profile</div>
                <div class="col offset-1 col-11 offset-md-1 col-md-5 offset-lg-2 col-lg-4 pl-0 ml-4">
                  <img src="./assets/images/profile-3.jpg" class="img-fluid wow slower fadeInDown" alt="profile-picture">
                </div>
                <p class="col col-12 offset-md-1 col-md-6 ml-0 mt-1 text-left wow slower fadeInUp">
                  
                  Hey there! I'm a freelance developer doing both front end and back end codings. See the range of my experience in the projects below. Enjoy browsing!
                  <!-- <div class="row d-none d-lg-block offset-lg-4 col-lg-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, similique.
                  </div> -->
                </p>
                
              </div>
            </div>

            <!-- Divider 2 -->
            <div class="container-fluid">
              <div class="row divider mt-0"> </div>
            </div>

            <!-- Projects -->
            <div class="container-fluid p-0 m-0" id="project-description">
              <div class="row mx-1">
                <div class="col">
                  <div class="project my-3 wow slower ZoomIn" id="creations">
                   Creations
                  </div>
                </div>
              </div>
              <div class="row mx-1">
                <div class="col col-12 col-lg-4" id="capstone-1">
                  Capstone 1
                  <a href="https://helga_panes.gitlab.io/capstone-1" target="_blank">
                    <img src="./assets/images/capstone-1.jpg" alt="Japan" class="img-fluid mb-5 wow slower fadeInDown">
                  </a>
                </div>

                <div class="col col-12 col-lg-4" id="capstone-2">
                  Capstone 2
                  <a href="https://still-temple-58978.herokuapp.com/" target="_blank">
                    <img src="https://images.pexels.com/photos/2376996/pexels-photo-2376996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="puperoo" class="img-fluid mb-5 wow slower fadeInUp">
                  </a>
                </div>
                <div class="col col-12 col-lg-4" id="capstone-3">
                  Capstone 3
                  <img src="https://ragnarokonline.gungho.jp/special/15th-anniversary-project/congratulatory-message/_img/img-tyouniku.jpg" alt="Ragnarok Online" class="img-fluid mb-5 wow slower fadeInDown">
                </div>
              </div>

              <div class="row mx-1">
                <div class="col col-12 col-lg-4" id="capstone-1">
                  <h4>A static Website</h4>
                </div>

                <div class="col col-12 col-lg-4" id="capstone-2">
                  <h4>Asset Management</h4>
                </div>

                <div class="col col-12 col-lg-4" id="capstone-3">
                   <h4>Coming Soon</h4>
                </div>
              </div>

            </div>

            <!-- Divider 3 -->
            <div class="container-fluid">
              <div class="row divider mt-0"> </div>
            </div>

            <!-- Contact &  Social Media -->
            <div class="container-fluid" id="social-description">
              <div class="row">
                <div class="col col-12">
                  <p class="project my-3 wow slower fadeInRight">
                  Social Media
                  </p>
                </div>
              </div>  

              <div class="row">
                <div class="col">
                  <div class="mt-2 wow slower fadeInLeft" id="connect">
										Let's Get in Touch
									</div>
									<div class="mt-3">
										<button type="link" class="btn btn-light wow slower tada"> 
										<a href="mailto:helga.panes@gmail.com?subject=Hey, Helga!" class="text-dark mb-5 pb-5">
											Definitely! </a> </button>
									</div>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col">
                  <div class="social-media">
                    <a href="https://www.facebook.com/gail.panes" target="_blank">
                      <i class="fab fa-facebook fa-3x"></i>
                    </a>
                    <a href="https://gitlab.com/Helga_Panes" target="_blank">
                      <i class="fab fa-gitlab fa-3x"></i>
                    </a>
                    <a href="https://www.instagram.com/gaileyrosiel/?hl=en" target="_blank">
                      <i class="fab fa-instagram fa-3x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/helga-rosiel-panes-2440a219b/" target="_blank">
                      <i class="fab fa-linkedin fa-3x"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <!-- sticky top -->
            <a href="#helga">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </a>

        </div>

          <!-- scripts -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
          <script type="text/javascript">
              new WOW().init();
          </script>

    </body>
</html>
